<!DOCTYPE html>
<html>

<head>
    <title> Hello </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<input type="checkbox" id="checkbox" /><label class="fa fa-bars fa-2x" for="checkbox"></label>
<nav role='navigation'>
    <ul class="nav">
        <li><a href="#page-home">Welcome</a></li>
        <li><a href="#page-about">About</a></li>
        <li><a href="#page-contact">Food Tracker</a></li>
    </ul>
    <ul class="soc-media">
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-google-plus"></a></li>
    </ul>
</nav>
<main class="wrapper">
    <div class="overlay"></div>
    <h1>Welcome to <br> My Food Tracker!</h1>

    <section class="home" id="page-home"></section>
    <section class="about" id="page-about">
        <div class="content">
            <h1>What Is This For?</h1>
            <p>This website is used for a alternate of a notebook to keep track of foods that you would eat. Usually when someone writes down everything that they eat in a notebook or organizer, they tend to lose weight. Based on this concept you could make changes based on the results weakly. The more you put down foods you can visual what is truly healthy and this habit is good for any dieters or non-dieters.</p>
        </div>
    </section>

    <section class="foodTracker" id="page-contact">
        <div class="content">
            <h1>Start Here!</h1>
            <h2>..</h2>
            <h3>...</h3>
        </div>
    </section>
</main>

</body>
</html>

<!-- link to site
http://codepen.io/alexdevero/pen/sCwiG#0
<!-->